<?xml version="1.0" encoding="utf-8"?>
<!--source: https://www.youtube.com/watch?v=9QOg8R8ol1w-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@color/teal_200"
                android:padding="20dp">


                <ImageView
                    android:id="@+id/nkl_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kyykkalogo" />

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/nkl_logo"
                    android:text="Username here"
                    android:textSize="20dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-63dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/purple_200">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_action_name" />

                        <TextView
                            android:id="@+id/playedgames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerInParent="true"
                            android:text="Here comes number how many scorecards saved"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playedgames_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_below="@+id/playedgames"
                            android:layout_centerHorizontal="true"
                            android:text="Saved scorecards"
                            android:textSize="14sp" />


                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/crnLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your current password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your new password" />

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/renewLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newrepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your new password again" />

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset password"/>

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>