<?xml version="1.0" encoding="utf-8"?>
<!--source: https://www.youtube.com/watch?v=9QOg8R8ol1w-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".LoginRegister">

        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:layout_marginTop="50dp"/>

        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/username"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="At least 12 characters, 1 number, 1 lowercase, 1 uppercase and 1 special character"
            android:textSize="12sp"
            android:layout_marginLeft="4dp"
            android:layout_below="@+id/password"
            android:textColor="?android:attr/textColorHint"/>

        <EditText
            android:id="@+id/repassword"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Retype password"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/password"/>

        <Button
            android:id="@+id/btnsignup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Register"
            android:layout_marginTop="50dp"
            android:layout_below="@id/repassword"/>

        <Button
            android:id="@+id/btnsignin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Existing user? Sign in"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnsignup"/>


    </RelativeLayout>

</FrameLayout>