<?xml version="1.0" encoding="utf-8"?>
<!--source: https://www.youtube.com/watch?v=9QOg8R8ol1w-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">

    <!-- TODO: Update blank fragment layout -->

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="@android:color/darker_gray"
                android:padding="40dp">


                <ImageView
                    android:id="@+id/nkl_logo"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:layout_centerVertical="true"
                    android:src="@drawable/kyykkalogo" />

                <TextView
                    android:id="@+id/usernameBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="10dp"
                    android:layout_toRightOf="@+id/nkl_logo"
                    android:textSize="20dp" />


            </RelativeLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="-63dp"
                android:padding="20dp">

                <com.google.android.material.card.MaterialCardView
                    android:layout_width="0dp"
                    android:layout_height="125dp"
                    android:layout_margin="10dp"
                    android:layout_weight="1"
                    app:cardBackgroundColor="@color/purple_500">

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:padding="5dp">

                        <ImageView
                            android:id="@+id/archiveLogo"
                            android:layout_width="30dp"
                            android:layout_height="30dp"
                            android:layout_marginTop="8dp"
                            android:layout_centerHorizontal="true"
                            android:src="@drawable/ic_baseline_archive_24" />

                        <TextView
                            android:id="@+id/playedgames"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_centerVertical="true"
                            android:text="X"
                            android:textColor="@color/white"
                            android:textSize="20sp" />

                        <TextView
                            android:id="@+id/playedgames_text"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="6dp"
                            android:layout_below="@+id/playedgames"
                            android:layout_centerHorizontal="true"
                            android:textColor="@color/white"
                            android:text="Saved scorecards"
                            android:textSize="14sp" />



                    </RelativeLayout>

                </com.google.android.material.card.MaterialCardView>


            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/crnLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/currentpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your current password"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/newLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newpassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your new password"
                        android:inputType="textPassword"/>


                </com.google.android.material.textfield.TextInputLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="At least 12 characters, 1 number, 1 lowercase, 1 uppercase and 1 special character"
                    android:textSize="12sp"
                    android:layout_marginLeft="4dp"
                    android:layout_marginTop="-6dp"
                    android:textColor="?android:attr/textColorHint"/>

                <com.google.android.material.textfield.TextInputLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:layout_marginBottom="10dp"
                    android:id="@+id/renewLayout">

                    <com.google.android.material.textfield.TextInputEditText
                        android:id="@+id/newrepassword"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:hint="Your new password again"
                        android:inputType="textPassword"/>

                </com.google.android.material.textfield.TextInputLayout>

                <Button
                    android:id="@+id/resetbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Reset password"/>

                <Button
                    android:id="@+id/logoutbtn"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Logout"/>

            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</FrameLayout>