<?xml version="1.0" encoding="utf-8"?>
<!--source: https://www.youtube.com/watch?v=9QOg8R8ol1w-->
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ProfileFragment">


    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:padding="10dp"
        tools:context=".LoginActivity">

        <EditText
            android:id="@+id/username1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="User name"
            android:layout_marginTop="50dp"/>


        <EditText
            android:id="@+id/password1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Password"
            android:inputType="textPassword"
            android:layout_marginTop="50dp"
            android:layout_below="@+id/username1"/>

        <Button
            android:id="@+id/btnsignin1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Sign in"
            android:layout_marginTop="50dp"
            android:layout_below="@id/password1"/>

        <Button
            android:id="@+id/btnsignup1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="New user? Sign up"
            android:layout_marginTop="5dp"
            android:layout_below="@id/btnsignin1"/>

    </RelativeLayout>


</FrameLayout>